.container{
    display:flex;
    gap:100px;
}
.textContainer{
    flex:1;
    display:flex;
    flex-direction:column;
    gap: 50px;;
}

.brand{
    width:500px;
    height:500px;
    position: relative;
    filter:grayscale(100%)
}
.imageContainer{
    flex:1;
    position:relative;
}
.buttons{
    display:flex;
    gap:20px;
    margin-top:20px;
}
.title{
    font-size: 6rem;;
    font-weight: bold;
}
.description{
    font-size: 20px;
    line-height: 1.75rem;
    /* color: var(--text-secondary); */
}

.buttons{
    display: flex;
    gap: 20px;
}
.button{
    padding:20px;
    min-width: 120px;
    cursor: pointer;
    border:none;
    border-radius: 5px;
}

.button:first-child{
    background-color: var(--btn);
    color: white;
}

@media (max-width: 1024px) {
  .container {
    flex-direction: column;
    text-align: center;
  }

  .buttons{
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 64px;
  }

  .brand{
    width: 100%;
  }
}